NEXT_PUBLIC_API_KEY=AIzaSyCQf-U_NlVKNq62DgHb2W3Yj7I8Xg6xEuM
NEXT_PUBLIC_APP_ID=1:209360542104:web:4a3a9f4b997be2a272f3ed
NEXT_PUBLIC_AUTH_DOMAIN=fir-subasta.firebaseapp.com
NEXT_PUBLIC_MEASUREMENT_ID=G-2W7JM938KL
NEXT_PUBLIC_MESSAGING_SENDER_ID=209360542104
NEXT_PUBLIC_PROJECT_ID=fir-subasta
NEXT_PUBLIC_STORAGE_BUCKET=fir-subasta.appspot.com
